<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="LeftMenu">
  <grid id="27dc6" binding="jPanel" layout-manager="GridLayoutManager" row-count="16" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="327" height="614"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="a799e" class="javax.swing.JLabel" binding="labelMenu">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="40" height="73"/>
          </grid>
        </constraints>
        <properties>
          <font size="16"/>
          <text value="Menu"/>
        </properties>
      </component>
      <component id="c1b38" class="javax.swing.JLabel" binding="labelSelectLayer">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Select Layer"/>
        </properties>
      </component>
      <component id="36372" class="javax.swing.JLabel" binding="layerNameLabel">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="63" height="12"/>
          </grid>
        </constraints>
        <properties>
          <text value="Layer Name"/>
        </properties>
      </component>
      <component id="25b4" class="javax.swing.JLabel" binding="labelSelectPoints">
        <constraints>
          <grid row="9" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Select points to manage route"/>
        </properties>
      </component>
      <component id="69673" class="javax.swing.JTextArea" binding="layerName">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="2" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="4bb3b" class="javax.swing.JButton" binding="viewAllGraphButton">
        <constraints>
          <grid row="14" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="View All"/>
        </properties>
      </component>
      <component id="ad73d" class="javax.swing.JComboBox" binding="selectLayer">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="24" height="38"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="462ca" class="javax.swing.JButton" binding="addLayerButton" default-binding="true">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Add Layer"/>
        </properties>
      </component>
      <component id="5cc13" class="javax.swing.JButton" binding="setNameButton" default-binding="true">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="24" height="30"/>
          </grid>
        </constraints>
        <properties>
          <text value="Set Name"/>
        </properties>
      </component>
      <component id="276ba" class="javax.swing.JButton" binding="deleteProviderButton" default-binding="true">
        <constraints>
          <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Delete Provider"/>
        </properties>
      </component>
      <component id="87ad6" class="javax.swing.JComboBox" binding="selectFirstWaypoint">
        <constraints>
          <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="24" height="38"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="4a30b" class="javax.swing.JComboBox" binding="selectSecondWaypoint">
        <constraints>
          <grid row="10" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="24" height="38"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="35249" class="javax.swing.JButton" binding="createConnectionButton" default-binding="true">
        <constraints>
          <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="24" height="30"/>
          </grid>
        </constraints>
        <properties>
          <text value="Create Connection"/>
        </properties>
      </component>
      <component id="eb577" class="javax.swing.JButton" binding="deleteConnectionButton" default-binding="true">
        <constraints>
          <grid row="12" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Delete Connection"/>
        </properties>
      </component>
      <component id="95de2" class="javax.swing.JButton" binding="importButton" default-binding="true">
        <constraints>
          <grid row="15" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="24" height="30"/>
          </grid>
        </constraints>
        <properties>
          <text value="Import"/>
        </properties>
      </component>
      <component id="15051" class="javax.swing.JButton" binding="exportButton" default-binding="true">
        <constraints>
          <grid row="15" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Export"/>
        </properties>
      </component>
      <component id="68aea" class="javax.swing.JComboBox" binding="selectGeoPosition">
        <constraints>
          <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="24" height="38"/>
          </grid>
        </constraints>
        <properties>
          <model/>
        </properties>
      </component>
      <component id="b43b3" class="javax.swing.JButton" binding="deleteGeoPositionButton" default-binding="true">
        <constraints>
          <grid row="8" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Delete GeoPosition"/>
        </properties>
      </component>
      <component id="2f495" class="javax.swing.JLabel">
        <constraints>
          <grid row="7" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Manage GeoPositions"/>
        </properties>
      </component>
      <component id="83f2f" class="javax.swing.JButton" binding="createCollectiveGeoPositionButton">
        <constraints>
          <grid row="13" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Create Collective GeoPosition"/>
        </properties>
      </component>
      <component id="9d13" class="javax.swing.JFormattedTextField" binding="weightField" custom-create="true">
        <constraints>
          <grid row="11" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="24" height="30"/>
          </grid>
        </constraints>
        <properties>
          <text value="0"/>
        </properties>
      </component>
      <component id="e0b14" class="javax.swing.JLabel">
        <constraints>
          <grid row="11" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Set weight:"/>
        </properties>
      </component>
      <component id="5d6bd" class="javax.swing.JComboBox" binding="providerTypeSelection">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
    </children>
  </grid>
</form>
